{
  "crons": [
    {
      "path": "/api/data/scrape-properties",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/data/geocode-toctoc",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/data/enrich-coords",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/scraping/update-market-data",
      "schedule": "0 10 * * *"
    }
  ]
}
