{
  "name": "franco-reels",
  "version": "1.0.0",
  "private": true,
  "description": "Reels de refranco.ai en Remotion. Proyecto aislado del app Next.",
  "scripts": {
    "dev": "remotion studio",
    "render": "node scripts/render-limpio.mjs BarRacePlusvalia out/reel-plusvalia.mp4",
    "still": "remotion still BarRacePlusvalia out/frame.png",
    "render:lineas:neon": "node scripts/render-limpio.mjs LineasNeon out/reel-lineas-neon.mp4",
    "render:lineas:light": "node scripts/render-limpio.mjs LineasLight out/reel-lineas-light.mp4",
    "still:lineas:neon": "remotion still LineasNeon out/lineas-final-neon.png --frame=719",
    "still:lineas:light": "remotion still LineasLight out/lineas-final-light.png --frame=719",
    "render:portada:neon": "remotion still PortadaNeon out/portada-neon.png",
    "render:portada:light": "remotion still PortadaLight out/portada-light.png",
    "render:reel2": "node scripts/render-limpio.mjs Reel2Palanca out/reel2-palanca.mp4",
    "still:reel2": "remotion still Reel2Palanca out/reel2-frame.png"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
